{
  "name": "needs-and-resources-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "Telegram bot to manage needs and resources (Correlation Center)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@flla/telegram-format": "^3.1.2",
    "@linksplatform/protocols-lino": "^0.7.0",
    "dotenv": "^16.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "telegraf": "^4.12.3",
    "uuid": "^11.1.0"
  }
}
